# shellcheck disable=SC2148

# For PS1
# shellcheck disable=SC2034
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUPSTREAM=auto
# shellcheck disable=SC2154
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 " \[\033[0;36m\](\[\033[1;31m\]%s\[\033[0;36m\])\[\033[00m\]") \$ '

# Aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ll='ls -alF'

# For fzf
# shellcheck disable=SC1091
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash ] && source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash
export FZF_DEFAULT_OPTS='--height 40% --layout reverse --border'
export FZF_CTRL_T_OPTS='--walker-skip .git,node_modules,build
    --preview "bat -n --color=always {}"
    --preview-window "~3"
    --header "Press Ctrl-O to open editor"
    --color header:italic
    --bind "ctrl-o:become(code {})"'
export FZF_ALT_C_OPTS='--walker-skip .git,node_modules,build
    --preview "tree --gitignore -C {}"'

# shellcheck disable=SC1091
[ -f "$(ghq root)/github.com/junegunn/fzf-git.sh/fzf-git.sh" ] && source "$(ghq root)/github.com/junegunn/fzf-git.sh/fzf-git.sh"

gcd() {
    local dir
    dir="$(ghq list | fzf +m \
        --preview "bat --color=always --style=header,grid,numbers --line-range :80 $(ghq root)/{}/README*" \
        --color header:italic --header 'Press Enter to cd, Ctrl-O to open in code' \
        --bind 'ctrl-o:become(code "$(ghq root)"/{})' \
        --prompt 'ghq> ')" \
    && cd "$(ghq root)/${dir}" || return
}

gsw() {
    local branch
    branch="$(git branch --all | sed -e 's/.* //' -e 's/.*origin\///' | sort -u | \
        fzf +m \
            --preview 'git log -n 10 --color=always --oneline {}' \
            --header 'Press Enter to switch' \
            --prompt 'branch> ')" \
    && git switch "${branch}"
}

bind -x '"\C-o": "gcd"'
bind -x '"\C-_": "gsw"'
