# shellcheck shell=bash
# shellcheck disable=SC2034

if [[ -d "$HOME/.local/bin" ]] && [[ ":$PATH:" != *":$HOME/.local/bin:"* ]]; then
  PATH="$HOME/.local/bin:$PATH"
fi

if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate bash)"
fi

# For PS1
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUPSTREAM=auto
if command -v ghq >/dev/null 2>&1; then
  __GHQ_GITHUB_PATH="$(ghq root)/github.com/"
else
  __GHQ_GITHUB_PATH="$HOME/ghq/github.com/"
fi
_shorten_path() {
  # "$(ghq root)/github.com/" を @ に短縮する
  local path="${PWD/#$__GHQ_GITHUB_PATH/@}"
  # ホームディレクトリを ~ に短縮
  path="${path/#$HOME/\~}"
  printf '%s\n' "${path}"
}
# shellcheck disable=SC2154
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\] ➜ \[\033[01;34m\]$(_shorten_path)\[\033[00m\]$(__git_ps1 " \[\033[0;36m\](\[\033[1;31m\]%s\[\033[0;36m\])\[\033[00m\]") \n\$ '

# For fzf
# shellcheck disable=SC1091
if [[ $- == *i* ]] && command -v fzf >/dev/null 2>&1; then
  eval "$(fzf --bash)"
  _fzf_setup_completion path nano edit
fi

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments ($@) to fzf.
_fzf_comprun() {
  local command=$1
  shift
  case "$command" in
    (export|unset)
      fzf --preview "eval 'echo \$'{}" "$@"
      ;;
    (*)
      # evalを使ってFZF_CTRL_T_OPTS内のクォーテーションを解釈させる
      eval "fzf ${FZF_CTRL_T_OPTS}" '"$@"'
      ;;
  esac
}

# Use fd (https://github.com/sharkdp/fd) for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  # $1 が "." の場合は引数として渡さない
  if [ "$1" = "." ]; then
    fd --hidden --exclude '.git' .
  else
    fd --hidden --exclude '.git' . "$1"
  fi
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  # $1 が "." の場合は引数として渡さない
  if [ "$1" = "." ]; then
    fd --type d --hidden --exclude '.git' .
  else
    fd --type d --hidden --exclude '.git' . "$1"
  fi
}

# Shared functions that need to change the current shell's working directory.
# Keep these separate so they can also be sourced from zsh in the future.
if [ -f "${HOME}/dotfiles/.config/shell/functions.sh" ]; then
  # shellcheck disable=SC1091
  source "${HOME}/dotfiles/.config/shell/functions.sh"
fi

if [[ $- == *i* ]]; then
  bind -x '"\C-o": "gcd"'
  bind -x '"\C-]": "git wsw"'
  bind -x '"\C-x\C-y": "y"'
fi
