[core]
	editor = code --wait
[alias]
	aliases = "!git config --get-regexp '^alias\\.' \
		| awk '{ sub(/^alias./, \"\"); name=$1; $1=\"\"; \
				gsub(/[[:space:]]+/, \" \"); if(length($0) > 120) $0 = substr($0, 1, 117)\"...\" ; \
				printf \"%-8s=%s\\n\", name, $0}' \
		| sort"
	amend = commit --amend --no-edit
	b = branch
	bd = branch -d
	cp = cherry-pick
	fixup = "!f() { \
		local commit_sha; \
		commit_sha=\"${1:-$(git log --oneline --color -n 20 | \
			fzf +m --accept-nth 1 --ansi \
			--header 'Select a commit to fixup:' \
			--preview 'git show --color {1}')}\"; \
		[ -n \"$commit_sha\" ] && git commit --fixup=\"${commit_sha}\"; \
	}; f"
	graph = log --graph --oneline --decorate --branches --tags --remotes --all
	rpull = pull --rebase
	sp = stash pop
	ss = stash push -u
	undo = reset --mixed @^
	update = submodule update --init --recursive
	fpush = push --force-with-lease
